{
  "name": "dimetric",
  "private": true,
  "scripts": {
    "build": "pnpm -r --filter '!@dimetric/editor' run build && pnpm --filter @dimetric/editor run build",
    "dev": "pnpm --filter @dimetric/editor run dev",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "tsc --noEmit",
    "clean": "pnpm -r run clean"
  },
  "devDependencies": {
    "typescript": "^5.6.0",
    "tsup": "^8.0.0",
    "vite": "^6.0.0",
    "vitest": "^2.0.0"
  }
}
